----------------------------------Pyramids Project---------------------------------------------------------

Project Name => Imentet
Basic Colors =>
Prject Logo  =>



--------------Stracture----------
                                Project
                                /     \
                               /       \
                            Admin      Main Website
                            / | \            |
                           /  |  \           |
                      Master  |  3rdLevel    |
                            2ndLevel        Users

--------------Definations---------
AdminPanal => are the backbone of the entire system, it shows the users, events information with making the CRUD
              operations on all of them
              it Consisties of 4 Levels, They are =>
                         *
                        / \
                       /   \
                      /     \
                     /Master \
                    -----------
                   /SystemLevel\
                  ---------------
                 /Operation Level\
                -------------------
               /Customer Care Level\
              /---------------------\

Master Level => The Master admins here are responsible for 
                1- Delete events
                2- CRUD Admins
                3- Add and Delete sponsorship
                4- Remove Transportations

Stratigc Level => The Admins here are responsible for
                1- Can Edit any Events 
                2- Confirmation for ShopOwners and Horse men
                3- Add Category
                4- Add Membership Type
                5- Add User roles
                6- Add Careers
                7- Edit and Delete on Gift Shop
                8- Access to Donation
                9- Edit and remove from Collections
                10- Access to sponsorship
                11 - Edit on Transportations

Operations Level => The Admins here are responsible for
                1- Add Entertainments 
                2- add on GiftShop
                3- access Tickets platform
                4- access to Collections page AND Add them

Customer Care Level => Admins here are responsible for
                1- Chatting with users 
                2- Answer questions on the questinner platform
                3- Edit the ansers or replayes






 
-------------------- HOW TO IMPORT DATABASE ------------------------------------------------------------------
1-Download the file
2-Open Localhost php myadmin
3-Select Import 
4-Choose the file you downloaded 
5-Click Import 
6- معرفش ايه تاني هيظهر ابقو وروني اسكرين شوتس