[program:horizon]
process_name=%(program_name)s
command=php /Applications/XAMPP/xamppfiles/htdocs/Imentet/artisan horizon
autostart=true
autorestart=true
user=assemmohsen
redirect_stderr=true
stdout_logfile=/Applications/XAMPP/xamppfiles/htdocs/Imentet/storage/logs/horizon.log
stopwaitsecs=3600