
:root {
    --LightRose-color: #D99578;
    --LighWhite-color: #f5F5F5;
    --White-color: white;
    --Font-DIDOT: 'GFS Didot';
}

* {
    box-sizing: border-box;
}

body {
    font-family: var(--Font-DIDOT);
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

*:focus {
    outline: none;
}

a {
    text-decoration: none;
}

.page {
    background-color: #f1f5f9;
    min-height: 100vh;
}

ul {
    list-style: none;
    padding: 0;
}

::-webkit-scrollbar {
    width: 10px
    }
  
  ::-webkit-scrollbar-track {
    background-color: white;
  }
  
  ::-webkit-scrollbar-thumb {
    background-color: #302e2f;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background-color: #d99578;
  }

/* Start SidePar */
.sidepar {
    width: 250px;
    background-color: #302e2f;
    color: white;
}

.sidepar>h3 {
    margin-bottom: 50px;
}

.sidepar>h3::before,
.sidepar>h3::after {
    content: '';
    background-color: #c6896f;
    width: 80px;
    height: 2px;
    position: absolute;
    bottom: -20px;
    transform: translateX(-50%);
    left: 50%;
}

.sidepar>h3::after {
    bottom: -25px;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 4px solid white;
}

.sidepar ul li a {
    transition: 0.3s;
    margin-bottom: 5px;
    text-decoration: none !important; 
    color: white;
}
.sidepar ul li a i{
    position: relative;
    bottom: -4px;
}
.sidepar ul li a:hover,
.sidepar ul li a.active {
    background-color: #c6896f;}

.sidepar ul li a span {
    font-size: 14px;
    margin-left: 10px;
}

@media(max-width: 767px) {
    .sidepar {
        width: 62px;
        padding: 10px;
    }

    .sidepar>h3 {
        font-size: 13px;
        margin-bottom: 15px;
        font-family: var(--Font-DIDOT);

    }

    .sidepar>h3::before,
    .sidepar>h3::after {
        display: none;
    }

    .sidepar ul li a span {
        display: none;
        font-family: var(--Font-DIDOT);

    }

}

/* End StartPar */


/* Start Contant */

.head .icon img {
    width: 32px;
    height: 32px;
    margin-left: 15px;
    border-radius: 50%;

}
.content-area{
    margin: 0 50px 0 50px;
}
.content-area h1 {
    margin: 20px 20px 40px;
    text-align: center;
    color: black;
}

.content-area h1.inDashboard::before,
.content-area h1.inDashboard::after {
    content: '';
    height: 3px;
    position: absolute;
    bottom: -9px;
    left: 500px;
}

.content-area h1.inDashboard::before {
    background-color: white;
    width: 120px;
}

.content-area h1.inDashboard::after {
    background-color: #d99578;
    width: 40px;
}

/* End Contant */

/* Admins */
div.AdminHeading h1.Admins{
    margin-top: 164px;
    filter: opacity(0.5);
}
div.Ticketspage div.Admins{
    padding: 20px;
    font-family: serif;
    color: white;
    font-size: 46px;
    border-radius: 20px;
    background-color: #00000069;
}
/* -------------------------------------------------------------------------------- */
/* Tickets */


/* Manage */
h1.page-name {
    margin-top: 236px;
    text-align: center;
    font-size: 200px;
    filter: opacity(0.2);
    z-index: 0;
    cursor: default;
    font-family: auto;
    color: white;
    background-color: black;
}

.Ticketspage {
    margin: 40px;
    padding: 20px;
    display: flex;
    justify-content: space-around;
}

.Ticketspage .tickets {
    padding: 20px;
    color: white;
    font-size: 46px;
    border-radius: 20px;
    background-color: #00000008;
}


.Ticketspage .tickets a{
    color: white;
    text-decoration: none;
}

.EventPage{
    display: grid;
    justify-content: center;
    width: min-content;
    margin: auto;
}
.EventPage .top{
    border: 1px solid gray;
    padding: 11px;
    margin-top: 20px;
}

.EventPage h1{
    position: relative;
    top: -489px;
    font-size: 68px;
    color: white;
    left: -622px;
    background-color: #0000007a;
    padding: 10px;
    cursor: default;
    text-align: right;
    margin: 0;
    font-family: var(--Font-DIDOT);

}
.EventPage h1:hover{
    left: 0px;
    text-align: center;
    transition: 0.5s;
}
img.EventImage{
    width: 961px;
    height: 540px;
}
.EventPage .info {
    background-color: #e9e9e9;
    padding: 21px;
    
}
.EventPage .info h3{

    text-align: center;
    font-size: 32px;
    cursor: default;
    font-family: var(--Font-DIDOT);

}
.EventPage .info .MoreInfo{
    display: flex;
    justify-content: space-around;
    cursor: default;

}
.info .Dates{
    display: flex;
    justify-content: space-around;
    cursor: default;
}
.Status{
    display: flex;
    justify-content: center;
    color: red;
    font-size: 25px;
    margin-top: 20px;

}
.EventPage .info .LastInfo {
    display: flex;
    justify-content: space-around;
    cursor: default;

}
.EventPage p.sponsor{
    text-align: center;
    font-size: 50px;
    font-family: serif;
    color: #0000003b;
    cursor: default;
}
div.SpecialButtons{
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
div.SpecialButtons a{
    width: 200px;
}
/* -------------------------------------------------------------------------------------------- */
/* Check Users page */
h1.page-name-table {
    filter: opacity(0.6);
    font-family: fantasy;
    text-align: center;
    font-size: 60px;
    margin-bottom: 30px;
    cursor: default;
}

.Members .Top-Table{
    display: flex;
    align-items: center;
    background-color: #f1eeee;
    border-radius: 6px;
    padding: 10px;
}
.Members .Top-Table span.vl{
    border: 1px solid #6c6c6c;
    height: 46px;
    margin-left: 5px;
    margin-right: 5px;
}
.Members .Top-Table .search{
    margin: auto;
    margin-right: 23px;
}
.Members .bottom{
    display: grid;
    justify-items: center;
    margin-top: 200px;
}
.Members .responsive-table {
    overflow-x: auto;
}

.Members table {
    min-width: 1000px;
    border-spacing: 0;
}

.Members table td {
    padding: 15px;
}

tbody tr {
    cursor: pointer;
}

.Members table tbody tr td:last-child {
    border-right: 1px solid #eee;
}

.Members table tbody tr:hover td {
    background-color: #faf7f7;
}

.Members thead td {
    background-color: #eee;
    font-weight: bold;
}

.Members tbody td {
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    transition: 0.3s;
}

button.label:hover {
    content: "";
    padding: 10px;
    transition: 0.4s;
}

div.No-Data {
    background-color: #e9e9e9;
    background-color: #e9e9e9;
    display: grid;
    justify-content: center;
    text-align: center;
}

div.No-Data p {
    font-size: 40px;
    margin-top: 80px;
    padding: 40px;
    cursor: default;
}

div.No-Data a {
    background-color: #2c8785;
    color: white;
    padding: 10px;
    border-radius: 7px;
    width: 50%;
    font-size: 20px;
    margin: auto;
    text-decoration: none;
    margin-bottom: 20px;
}

div.No-Data a:hover {
    background-color: #1a5554;

}

/* ------------------------------------------------------------------------------ */
/* Sign In Page */
div.SignIn{
    margin-top: 230px;
}
h1.PageTitle{
    text-align: center;
    margin-top: 50px;
    font-size: 70px;
    font-family: auto;
    margin-bottom: 30px;
    color: white;
}
span.asterisk{
    color: red;
    position: relative;
    left: 571px;
    top: -29px;
    font-size: 20px;
}
div.SignInButton{
    text-align: left;
    margin-left: 275px;
}
/* ------------------------------------------------------------------------------ */
/* Users Page */

a.navbar-dark .navbar-brand{
    font-size: 30px;
} 
h1.PageName{
    text-align: center;
    /* font-family: serif; */
    font-size: 60px;
    margin-top: 30px;
    cursor: default;
    margin-bottom: 50px;
    color: black;
}
span.line{
    border: 1px solid #c5c5c5;
    margin-right: 10px;
    margin-left: 10px;
    display: inline-block;
    height: 39px;
    position: relative;
    bottom: -17px;
}
button.Control{
    border: none;
    padding: 10px 63px 10px 63px;
    font-size: 20px;
    background-color: whitesmoke;
    border-radius: 65px 65px 0 0px;
}
div.buttons{
    padding: 10px;
    background-color: whitesmoke;
}

div.info .SomeInfo{
    display: flex;
    justify-content: space-between;
    border-radius: 13px;
    background-color: #f2f2f2;
    justify-content: space-around;
    margin-top: 20px;
    font-size: 20px;
    cursor: default;
    font-family: monospace;
}
div.buttonsUser{
    display: flex;
    justify-content: space-between;
}
div.buttons .Sort{
    margin: auto;
    text-align: center;
    margin-top: 20px;
    margin-right: 20px;
}
div.buttons .Filter{
    margin: auto;
    text-align: center;
    margin-top: 23px;
    margin-right: 10px;
}
button.filterbutton{
    display: flex;
    margin: auto;
    width: -webkit-fill-available;
    text-align: center;
    justify-content: center;
    background-color: #3e3e3e;
    border-color: #3e3e3e ;
}
button.filterbutton:hover{
    background-color: #292626;
}
.Adminbuttons{
    padding: 10px;
    background-color: whitesmoke;
    display: flex;
    justify-content: space-between;
}


.MultiFilter{
    display: flex;
    margin-top: 20px;
    gap: 40px;
    margin-left: 10px;
}
.AdminSort{
    margin: auto;
    text-align: center;
    margin-right: 20px;
}
.Adminbuttons span.AdminLine{
    border: 1px solid #c5c5c5;
    margin-right: 10px;
    margin-left: 10px;
    display: inline-block;
    height: 35px;
}
div.info .SomeInfo button{
    border: 0;
    padding: 22px;
    width: -webkit-fill-available;
}
div.info .SomeInfo button:hover{
    background-color: #c5c5c5;
    }

div.UserInteractions h3{
    /* margin-top: 68px; */
    text-align: center;
    /* font-size: 40px; */
    cursor: default;
    color: black;

}
h4.PanalHeading{
    margin-left: 25px;
    font-size: 26px;
    cursor: default;
    color: black;
}
div.UserInteractions .ShowFeedback{
    display: block;
    justify-content: center;
    width: 70%;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 65px;
}
div.UserInteractions .ShowFeedback p{
    font-size: 20px;
    cursor: default;
    color: black;
}
div.UserInteractions .ShowFeedback a{
    font-size: 20px;
    color: #288eb5;
    margin-left: 2px;
    text-decoration: none;
}
div.UserInteractions .ShowFeedback span.rec{
    border: 16px solid;
    border-color: transparent transparent transparent #212529;
    height: 11px;
}
div.UserInteractions .Feedback{
    gap: 47px;
    padding: 26px;
    background-color: #f0f0f0;
    border-radius: 12px;
}
div.UserInteractions p.NoData{
    text-align: center;
    margin: auto;
    font-size: 16px;
}
div.ShowTickets{
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 50px;
}
div.ShowTickets .ShowVisit{
    width: 40%;
}
h4.SmallHeading{
    text-align: center;
    margin-bottom: 20px;
    cursor: default;
    color: black;
}
div.ShowTickets .Tickets{
    display: flex;
    justify-content: space-between;
    
}
div.ShowEvents{
    width: 40%;
}
div.ShowGifts{
    margin-top: 40px;
}
div.ShowGifts div.Items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 65px;
}
div.Items .ItemBox{
    display: grid;
    justify-items: center;
}
div.Items .ItemBox a{
    position: relative;
    top: -115px;
    text-decoration: none;
    color: white;
    font-size: 22px;
    word-wrap: break-word;
}
img.GiftImage{
    border-radius: 10px;
    filter: brightness(0.6);
}
.ItemBox .buttom{
    position: relative;
    top: -13px;
}
div.Backbutton{
    font-size: 26px;
    margin-top: 70px;
    text-align: left;
}

h1.PageHeader{
    text-align: center;
    margin: 60px;
    font-size: 56px;
    font-family: serif;
    cursor: default;
}
div.insertInput{
    width: 553px;
    margin: auto;
}
div.InsertButton{
    text-align: center;
    margin: 20px;
    display: flex;
    justify-content: center;
    gap: 260px;
}
/* ------------------------------------------------------------------------------ */
/* Entertainment.Manage Page */
div.EventsPage{
    display: grid;
    margin: 40px;
}
div.EventsPage button.Control{
    width: 191px;
}

div.ControlsButtons{
    padding: 10px;
    background-color: whitesmoke;
}
div.EventsPage div.Category{
    margin-top: 40px;
}
div.EventsPage div.Category div.Boxes{
    display: flex;
    height: max-content;
    margin-bottom: 20px;
}
div.EventsPage div.Category h3{
    margin-bottom: 30px;
    color: black;
}
div.Box{
    border: 1px solid #e9e5e5;
    border-radius: 6px;
    margin-right: 34px;
    overflow: hidden;
}
div.PastEvent{
    position: absolute;
    background-color: #00000061;
    transform: rotate(324deg);
    width: 287px;
    top: 39px;
    margin: 0;
    left: -79px;
    cursor: default;
}
div.PastEvent p{
    margin: 0;
    color: white;
}
.Box .Past{
    background-color: #6a6a6a;
}
.Box .Daily{
    background-color: #287a8d;
}
.Box .CancelledAndPostponed{
    background-color: #ff3737;
}
div.Box img{
    width: 246px;
    height: 246px;
    display: block;
    object-fit: cover;
    margin: auto;
}
div.bottomBox {
    display: grid;
    gap: 12px;
}
div.bottomBox a{
    text-align: center;
    padding-top: 10px;
    height: 40px;
    overflow-y: hidden;
}
div.bottomBox a{
    font-weight: bold;
    text-decoration: none;
}

div.PlusBox a,
div.PlusBoxEntertainment a
{
    font-size: 60px;
    text-decoration: none;
    color: #4087a3;
    text-align: center;
    margin: auto;
}
.Boxes div.PlusBoxEntertainment{
    border: 1px solid  #e9e5e5;
    border-radius: 6px;
    width: 217px;    
    height: 300px;
}
.swiper {
    width: 105%;
  }
  .swiper-container {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  

  div.Category div.swiper-wrapper{
    width: 24%;
    height: 80%;
    margin-left: 0;
    display: flex;
    scroll-snap-align: start;

  }

.FeedbacksEnter{
    display: flex;
    justify-content: space-between;}
.FeedbacksEnter h2{
    font-family: none;
    text-align: center;
    color: black;
}
.FeedbacksEnter .Feedback{
    width: 50%;
    margin-top: 20px;
    margin-left: 98px;
}
.FeedbacksEnter .Feedback .UserImg{
    display: flex;
    position: relative;
    left: 3px;
    top: 20px;
}
.FeedbacksEnter .Feedback .UserImg img{
    width: 50px;
    height: 50px;
}
.FeedbacksEnter .Feedback .details{
    display: grid;
    margin: 10px;
}
.FeedbacksEnter .Feedback input{
    padding: 10px;

}
.FeedbacksEnter .Feedback a{
    text-decoration: none;
    margin-left: 9px;
}
.EnterSpecialButtons{
    display: grid;
    margin-bottom: 50px;
    gap: 20px;
    padding: 20px;
}
h2.ControlEnter{
    margin-left: 0;
}
.NoFeedback{
    border: 1px solid #d9d9d9;
    padding: 10px;
    text-align: center;
    font-size: 23px;
    cursor: default;
    margin-top: 51px;
    border-radius: 7px;
}

a.StatusButton{
    margin: auto;
    display: flex;
    justify-content: center;
    width: 150px;
    margin-top: 20px;
    margin-bottom: 20px;
}


/* Q&A */
a.ReplyButton{
    width: -webkit-fill-available;
    margin-left: 15%;
    margin-right: 15%;
}
div.tips{
    display: grid;
    justify-content: center;
    border: 1px solid red;
    width: 555px;
    margin: auto;
    margin-top: 40px;
    margin-bottom: 100px;
}
div.tips h4{
    position: relative;
    top: -18px;
    z-index: 9;
    background-color: white;
    width: 65px;
    cursor: default;
    font-family: inherit;
}
div.tips li{
    padding: 10px;
    list-style: disc;
}
/* Sponsorship */
div.Terminate{
    display: grid;
    justify-items: center;
    width: 200px;
    gap: 10px;
}
div.Terminate p{
    font-size: 10px;
}
.GiftPage {
    height: 1230px;
}
.GiftPage .Giftboxes{
    display: grid;
    margin: 20px;
}
.GiftPage .Giftboxes .box img{
    width: -webkit-fill-available;
    height: -webkit-fill-available;
}
.GiftPage .box{
    margin: 26px;
    text-align: left;
    height: 90px;
    padding: 10px;
    background-color: white;
}
.GiftPage .box:hover{
    background-color: #f1f5f9;
    cursor: pointer;
    transition: 0.4s;
    padding-left: 46px;
    border-radius: 10px;
}
.GiftPage .box .CatDiv a{
    font-size: 40px;
    text-decoration: none;
    color: black;
    font-family: serif;
}
div.Giftboxes div.Add{
    text-align: center;
}
div.Giftboxes div.Add:hover{
    content: "\2b";
    font-size: 29px;
    font-weight: 100;
    color: #235c52;
    padding: 0px;
    margin: 0px;
    padding-top: 31px;
}

div.Giftboxes div.Add i{
    font-size: 29px;
    font-weight: 100;
    color: #235c52;
}
div.Giftboxes div.Add a{
    font-size: 37px;
    text-decoration: none;
    color: #1d4c44;
}
.GiftShop .Boxes {
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.Boxes .items{
    display: grid;
    justify-items: center;    
    border: 1px solid #dddddd;
    border-radius: 18px 18px 5px 5px;
    overflow: hidden;
}
div.NoData{
    text-align: center;
    font-size: 40px;
    font-family: serif;
    background-color: #d99578;
    padding: 10px;
    color: white;
}
div.SoldOut{
    position: absolute;
    background-color: #ff0000;
    transform: rotate(324deg);
    width: 292px;
    top: 32px;
    margin: 0;
    left: -85px;
    cursor: default;
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
}
.GiftShop{
    justify-content: center;
    margin: auto;
    margin-top: 20px;
}
.items div.itemName{
    padding: 20px 9px 20px 0px;
    word-break: break-all;
    width: 250px;
    overflow: hidden;
    margin: auto;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
}
.Boxes .Buttom{
    display: grid;
    justify-items: center;
    width: -webkit-fill-available;
}
.Boxes .Buttom a{
color: white;
text-decoration: none;
}
.Boxes .Buttom .Spans{
    display: flex;
    gap: 73px;
    margin-top: 30px;
    background-color: #f3f3f3;
    padding: 13px;
    width: 250px;
    cursor: default;
    width: -webkit-fill-available;
}

.Boxes .items .cover{
    width: -webkit-fill-available;
    height: 250px;
    border-radius: 18px;
    max-width: 270px;
}
div.Buttom div.Giftbuttons{
    display: flex;
    gap: 18px;
}


.Collections{
    display: grid;
    gap: 30px;
}

div.Img{
    display: inline-block;
    width: -webkit-fill-available;
}
div.Img img{
    width: -webkit-fill-available;
    height: 500px;
    filter: brightness(0.7);
    background-size: cover;
    background-position: center -200px
}
h2.ArtNameNoAdmin{
    position: relative;
    font-size: 60px;
    display: block;
    text-align: center;
    transform: translateY(-306px);
    color: white;
}
a.ArtName{
    position: relative;
    font-size: 60px;
    text-decoration: none !important;
    display: block;
    text-align: center;
    transform: translateY(-306px);
    color: white;
}
a.ArtName:hover{
    color: rgb(41 125 139);
    transition: 0.4s;
}


hr.vr{
    border: 1px solid #ededed;
    width: 70%;
}
.Collection .MoreInfo{
    display: grid;
    text-align: left;
    margin: 0 53px;
    margin-right: 237px;
    cursor: default;
}
.Collection .MoreInfo .Description h3{
    font-size: 50px;
    font-family: monospace;
    color: black;
}

.Collection .MoreInfo .Description p{
    font-size: 20px;
    font-family: auto;
}

.Collection .MoreInfo .Place h4{
    font-size: 35px;
    font-family: monospace;
    color: black;
}
.Collection .MoreInfo .Place p {
    font-size: 20px;
    font-family: auto;
}
div.tableButtons{
    display: flex;
    gap: 13px;
    flex-wrap: wrap;
}
div.CollectionController{
    display: flex;
    margin: 0 173px;
}
button.CollectionControl{
    border-radius: 76px 0px 0 76px;
    padding: 20px 20px;
    transition: 0.4s;
}

.darken-grey-text {
    color: #2E2E2E;
}
.input-group.md-form.form-sm.form-2 input {
    border: 1px solid #bdbdbd;
    border-top-left-radius: 0.25rem;
    border-bottom-left-radius: 0.25rem;
}
.input-group.md-form.form-sm.form-2 input.purple-border {
    border: 1px solid #9e9e9e;
}
.input-group.md-form.form-sm.form-2 input[type=text]:focus:not([readonly]).purple-border {
    border: 1px solid #343a40;
    box-shadow: none;
}
.form-2 .input-group-addon {
    border: 1px solid #343a40;
    padding: 0 14px;
    border-radius: 0 7px 7px 0;
    background-color: #343a40;
    color: white;
    padding-top: 5px;
    cursor: pointer;
}

/* Profile */



.labels {
    font-size: 11px
}




/* Dashboard */
a.Logout{
    color: #2e5871;
    text-decoration: none !important; 
    font-size: 18px;
}

.wrapper {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 150px;
}

div.Total{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
}
@media(max-width:767px) {
    div.Total {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        }
}
div.Total .TotalBox{
    display: grid;
    justify-items: center;
    background-color: white;
    border: 1px solid #d5d5d5;
    width: -webkit-fill-available;
    border-radius: 17px;
    margin: 20px;
    height: 220px;
}
.TotalBox div.TotalInfo{
    display: grid;
    gap: 6px;
    justify-items: center;
    cursor: default;
    z-index: 9;
    font-size: 72px;
    position: relative;

}
.TotalBox div.TotalInfo span{
    font-size: 87px;
    position: relative;
    color: #d99578;
    bottom: -59px;
    left: -4px;
}
.TotalBox div.TotalInfo p{
    color: gray;
    font-size: 17px;
}
.TotalBox .buttomTotal {
    width: -webkit-fill-available;
    color: white;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    border-radius: 0px 0px 17px 17px;
}


a.TotalLink{
    font-size: 32px;
    color: #302e2f;
    position: absolute;
    cursor: pointer;
    bottom: 1px;
}
.TotalBox i{
    margin: auto;
    font-size: 140px;
    position: absolute;
    z-index: 0;
    color: #0000002e;
}

.welcome {
    overflow: hidden;
}

.intro img {
    width: 232px;
    margin-bottom: -21px;

}

.welcome .body {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}

.welcome img.avatar {
    width: 64px;
    height: 64px;
    border: 2px solid white;
    border-radius: 50%;
    padding: 2px;
    box-shadow: 0 0 5px #ddd;
    margin-left: 20px;
    margin-top: -30px;
}

.welcome .body>div {
    flex: 1;
}

.welcome .visit {
    margin: 0 15px 15px auto;
    transition: 0.3s;
}


@media(max-width:767px) {
    .welcome .intro {
        padding-bottom: 30px;
    }

    .welcome .avatar {
        margin-left: 0;
    }

    .welcome .body>div:not(:last-child) {
        margin-bottom: 20px;
    }
}

.tickets .box {
    width: calc(50% - 10px);
}

@media(max-width:767px) {
    .tickets .box {
        width: 100%;
    }
}

.latest .new-row:not(:last-of-type) {
    margin-bottom: 20px;
    padding-bottom: 20px;

}

.latest .new-row img {
    width: 100px;
    height: 100px;
}

.latest .info {
    flex-grow: 1;
}

@media(max-width:767px) {
    .latest .new-row {
        display: block;
    }

    .latest .new-row .label {
        margin: 10px auto;
        width: fit-content;
    }
}
.Feedbacks .Feedback{
    display: grid;
}
.Feedbacks .Feedback .UserImg{
    display: flex;
    position: relative;
    left: 8px;
    top: 30px;
}
.Feedbacks .Feedback .UserImg .avatar{
    width: 40px;
    height: 40px;
}
.Feedbacks .Feedback .UserImg a{
    text-decoration: none;
    margin-left: 9px;
}
.Feedbacks .Feedback  .details{
    display: grid;
    padding: 20px;
}
.Feedbacks .Feedback  .details input{
    padding: 10px;
}
.Feedbacks .Feedback  .details a{
    font-size: 14px;
    color: gray;
    margin-left: 39px;
    text-decoration: none;
}

.TotalFinance{
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    margin-bottom: 40px;
}
@media(max-width:767px) {
    div.TotalFinance {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(314px, 1fr));
    }
}
.TotalBoxFinance{
    border: 1px solid #d5d5d5;
    border-radius: 50%;
    width: 185px;
    height: 185px;
    margin: 20px;
}
.TotalBoxFinance i{
    position: relative;
    font-size: 85px;
    transform: translateX(4px);
    bottom: -34px;
    text-align: center;
    z-index: 0;
    color: #d99578;
    font-weight: 100;
}
.TotalBoxFinance .TotalInfo{
    display: grid;
    position: relative;
    justify-items: center;
    z-index: 9;
    bottom: -26px;
    color: black;
}
.TotalBoxFinance .TotalInfo span{
    font-size: 67px;
    position: relative;
    top: -53px;
    font-weight: bold;
    font-family: math;
}
.TotalBoxFinance .TotalInfo p{
    position: relative;
    bottom: 20px;
    cursor: pointer;
}

.FinanceInfo{
    display: grid;
    justify-content: center;
}

div.Chart2{
    margin-left: 20px;
}

/* plans-page  */
 .plans-page {
    grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
}
@media(max-width:767px ){
    .plans-page {
        grid-template-columns: minmax(250px,1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}

.plans-page .plan .top{
    border: 1px solid white;
    outline: 3px solid transparent;
    background-color: #c7c7c7;
}
.plans-page a{
    text-decoration: none !important;
}
.plans-page  .top:hover{
background-color: #9b9b9b;
transition: 0.3s;
}

.plans-page .plan.blue .top{
    outline-color: #c9c9c9;
}

.top .price{
    position: relative;
    font-size: 40px;
    width: fit-content;
    margin: auto;
    color: black;
}
.top .price span{
    position: absolute;
    left: -20px;
    top: 0;
    font-size: 26px; 
}
.plan ul li{
    padding: 15px 0;
    display: flex;
    font-size: 15px;
    align-items: center;
    border-bottom: 1px solid #eee;
}
.plan ul li .yes{
    color: var(--green-color);
}
.plan ul li .no{
    color: var(--red-color);
}
.plan ul li i{
    margin-right: 10px;
    font-size: 18px;
}
.plan ul li .help{
    color: gray;
    margin-left: auto;
    cursor: pointer;
}
.toggle-checkbox {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}

.toggle-switch {
    background-color: #ccc;
    width: 78px;
    height: 32px;
    border-radius: 15px;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
}

.toggle-switch::before {
    content: "\f00d";
    font-weight: 900;
    font-family: "Font Awesome 6 Free";
    background-color: white;
    width: 24px;
    height: 24px;
    position: absolute;
    border-radius: 50%;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    transition: 0.3s;
}

.toggle-checkbox:checked+.toggle-switch {
    background-color: var(--blue-color);
}

.toggle-checkbox:checked+.toggle-switch::before {
    content: "\f00c";
    left: 50px;
    color: var(--blue-color);
}
.CheckBoxesPanel{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(186px,1fr));
    background-color: #f7f7f7;
    gap: 26px;
    padding: 10px;
    width: 619px;
    margin: auto;
    margin-top: 20px;
}
.CheckBoxesPanel .CheckBoxDiv{
    display: flex;
    justify-content: space-between;
    margin: 0px -1px;
}
/* end plans-page  */

.MultiSorting{
    display: flex;
    justify-content: center;
    gap: 55px;
}

.FilterAndButtons{
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
}
.MultiFilters{
    display: flex;
    gap: 30px;
}
.PaymentsButtons{
    background-color: whitesmoke;
    padding: 17px;
    display: flex;
    justify-content: space-between;
    
}
.TripleSort{
    display: flex;
    justify-content: space-evenly;
}
.SortingInTd{
    display: flex;
    gap: 20px;}
.SortingTd{
    display: flex;
    position: relative;
    gap: 10px;
    bottom: -5px;
}
.iconsort{
    position: relative;
    top: -8px;
}


img.TableImage{
    width: 80px;
    height: 80px;
    border-radius: 10px;
    display: flex;
    margin: auto;
}

.filterCareersbutton{
    background-color: #e3e3e3;
    border: 1px solid gray;
    margin: auto;
    margin-top: 20px;
    border-radius: 5px;
    width: -webkit-fill-available;
}
.filterCareersbutton:hover{
    background-color: #9c9c9c;
    transition: 0.4s;
}



/* Pricing */

.section-title {
    position: relative;
}
.section-title h1 {
    color: #1d2025;
    position: relative;
    margin: 0;
    font-size: 24px;
}
@media (min-width: 768px) {
    .section-title h1 {
        font-size: 28px;
    }
}
@media (min-width: 992px) {
    .section-title h1 {
        font-size: 34px;
    }
}
.section-title.title-ex1 h1 {
    padding-bottom: 20px;
}
@media (min-width: 768px) {
    .section-title.title-ex1 h1 {
        padding-bottom: 30px;
    }
}
@media (min-width: 992px) {
    .section-title.title-ex1 h1 {
        padding-bottom: 40px;
    }
}
.section-title.title-ex1 h1:before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 12px;
    width: 110px;
    height: 1px;
    background-color: #d6dbe2;
}
@media (min-width: 768px) {
    .section-title.title-ex1 h1:before {
        bottom: 17px;
    }
}
@media (min-width: 992px) {
    .section-title.title-ex1 h1:before {
        bottom: 25px;
    }
}
.section-title.title-ex1 h1:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 12px;
    width: 40px;
    height: 1px;
    background-color: #0cc652;
}
.pricing-section {
    width: -webkit-fill-available;
}
.pricing-section .PriceDiv{
    width: 31%;
}
@media (min-width: 768px) {
    .section-title.title-ex1 h1:after {
        bottom: 17px;
    }
}
@media (min-width: 992px) {
    .section-title.title-ex1 h1:after {
        bottom: 25px;
    }
}
.section-title.title-ex1.text-center h1:before {
    left: 50%;
    transform: translateX(-50%);
}
.section-title.title-ex1.text-center h1:after {
    left: 50%;
    transform: translateX(-50%);
}
.section-title.title-ex1.text-right h1:before {
    left: auto;
    right: 0;
}
.section-title.title-ex1.text-right h1:after {
    left: auto;
    right: 0;
}
.section-title.title-ex1 p {
    font-family: "Montserrat", sans-serif;
    color: #8b8e93;
    font-size: 14px;
    font-weight: 300;
}


.price-card {
    background: #f5f5f6;
    padding: 23px 15px;
    position: relative;
    border-radius: 2px;
    overflow: hidden;
    height: 292px;
    margin: 20px;
}
.price-card:before {
    position: absolute;
    content: "";
    top: 0;
    right: -35px;
    width: 88px;
    height: 88px;
    background: #0cc652;
    opacity: 0.2;
    border-radius: 8px;
    transform: rotate(45deg);
}
.price-card:after {
    position: absolute;
    content: "";
    top: 30px;
    right: -35px;
    width: 88px;
    height: 88px;
    background: #0cc652;
    opacity: 0.2;
    border-radius: 8px;
    transform: rotate(45deg);
}
.price-card h2 {
    font-size: 26px;
    font-weight: 600;
    color: black;

}
.price-card .btn {
    font-size: 11px;
    border-radius: 100px;
    padding: 0 25px;
    border: 0;
    color: #fff;
    float: right;
}
.price-card .btn.btn-primary {
    border: 0 !important;
}
.price-card.featured {
    background: #fff;
    border: 1px solid #ebebeb;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}
.price-card .danger:hover {
    background: #7a2005;
}

.pricing-offers {
    padding: 0 0 10px;
    height: 100px;
}
.pricing-offers li {
    padding: 0 0 16px;
    line-height: 18px;
    color: black;
}
.btn.btn-mid {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
}

/* Profile */
.ProfileInfo {
    display: flex;
    justify-content: center;
}

.ProfileInfo .RightRound{
    position: absolute;
    bottom: 198px;
    right: 133px;
    width: 32px;
    height: 32px;
    line-height: 33px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    overflow: hidden;
    background: #d99578;
}
.ProfileInfo .LeftRound{
    position: absolute;
    bottom: 198px;
    left: 133px;
    width: 32px;
    height: 32px;
    line-height: 33px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
    overflow: hidden;
    background: red;
}
.ProfileInfo .fa{
    color: white;
}
.RightRound input{
    position: absolute;
    transform: scale(2);
    opacity: 0;
}
.RightRound input::-webkit-file-upload-button , .RightRound input[type=submit] {
    cursor: pointer;
}




 /* Shopping Cart */

 @media (min-width: 1025px) {
    .h-custom {
    height: 100vh !important;
    }
    }
    
    .card-registration .select-input.form-control[readonly]:not([disabled]) {
    font-size: 1rem;
    line-height: 2.15;
    padding-left: .75em;
    padding-right: .75em;
    }
    
    .card-registration .select-arrow {
    top: 13px;
    }
    
    .bg-grey {
    background-color: #eae8e8;
    }
    
    @media (min-width: 992px) {
    .card-registration-2 .bg-grey {
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    }
    }
    
    @media (max-width: 991px) {
    .card-registration-2 .bg-grey {
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    }
    }


div.TicketsBooked{
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    gap: 16px;
    color: green;
}

.EventsTable td {
    max-width: 145px;
}